# FinSharkLocal

./: FinShark.sln  README.md
api/: Program.cs  api.csproj
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  PublicController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: AllUserInfoDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtension.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepo.cs  IPortfolioRepo.cs  IStockRepo.cs  IUserRepo.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs  UserInfoMapper.cs
api/Migrations/: 20250607171516_Portfolio.Designer.cs  20250607171516_Portfolio.cs  20250607201056_OneToOnecomment.Designer.cs  20250607201056_OneToOnecomment.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepo.cs  PortfolioRepo.cs  StockRepo.cs  UserRepo.cs
api/Service/: TokenService.cs
